upstream askme_grigoreva {
    server 127.0.0.1:8000;
}

proxy_cache_path /home/sofya/askme_grigoreva/cache
                 levels=1:2
                 keys_zone=askme_grigoreva_zone:10m
                 inactive=24h
                 max_size=50m;

server {
    listen 80 default_server;
    server_name askme_grigoreva.com;
    client_max_body_size 20M;

    error_log /home/sofya/askme_grigoreva/logi/error.log;
    access_log /home/sofya/askme_grigoreva/logi/access.log;

    gzip on;
    gzip_types text/plain text/css text/javascript application/javascript application/json image/jpeg image/jpg image/png;
    gzip_proxied any;

    location /uploads {
        root /home/sofya/askme_grigoreva;
        expires max;
        add_header Cache-Control "public";
    }

    location /static {
        root /home/sofya/askme_grigoreva;
        expires max;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://askme_grigoreva;
        proxy_set_header Host $host;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache askme_grigoreva_zone;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404 1m;
        add_header X-Cache-Status $upstream_cache_status;
    }
}
